a. 2x_n - 5x_(n-1) = 0 , x_0 = 2

  i.   Make equation for next iteration: 
  2x_(n+1) = 5x_n
  ii.  Solve:
  (5/2)x_n = x_(n+1) = (5/2)^(n+1)*x_0 = (5/2)(((5/2)^2)*x_0) 
  iii. So, we get:
  x_n = 2*(5/2)^n

  Solution: x_n = 2*(5/2)^n

b. 2q_n - 5q_(n-1) = 3 , q_0 = 3
  
  i.   Plug into the inhomogenous difference equation:
  x_n = a^n*x_0 + c((a^n-1)/(a-1))
  c = 3/2
  a = 5/2
  x_0 = q_0 = 3
  ii.  Reduce equation:
  x_n = ((5/2)^n)*3 + (3/2)*(((5/2)^n)-1)/(3/2)

  Solution: q_n = 4*(5/2)^n - 1

c. 2q_(n+1) - 7q_n + 3q_(n-1) = 0 , q_0 = 1 , q_1 = 2

  i.   Rewrite equation: 
  q_(n+2) - (7/2)q_(n+1) + (3/2)q_n = 0
  ii.  As b^2 - 4c > 0, the equation has two different real roots: 
  (-7/2)^2 - 4(3/2) = 49/4 - 24/4 = 25/4
  iii. Create auxiliary equation:
  r^2 - (7/2)*r + 3/2
  iv.  Solve for r:
  r = (1/2), 3
  v.   Create a system of equations:
  1 = c_1 + c_2
  2 = 3c_1 + (1/2)c_2
  vi.  Solve for the constants:
  c_1 = 3/5
  c_2 = 2/5
  vii. Plug into this equation:
  q_n = c_1*3^n + c_2*(1/2)^n

  Solution: q_n = (3/5)*3^n + (2/5)(1/2)^n 

d. 2q_(n+1) - 7q_n + 3q_(n-1) = 2 , q_0 = 1 , q_1 = 2

  i.   Create auxiliary equation:
  2x^2 - 7x + 3 = 0
  ii.  Factor the equation:
  (2x-1)(x-3) = 0
  iii. Solve for x:
  x = (1/2), 3
  iv.  
  


